# living-fountain-desktop

./: .gitignore  Living Fountain.sln  README.md
Living Fountain/: App.xaml  App.xaml.cs  Credits.xaml  Credits.xaml.cs  CustomerHistory.xaml  CustomerHistory.xaml.cs  CustomerLastOrder.cs  Customer_History.xaml  Customer_History.xaml.cs  Customers.xaml  Customers.xaml.cs  DataGridHelper.cs  DatabaseHelper.cs  EditOrder.xaml  EditOrder.xaml.cs  Edit_Order.xaml  Edit_Order.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Living Fountain.csproj  LivingFountainHome.xaml  LivingFountainHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monthly_Revenue.xaml  Monthly_Revenue.xaml.cs  Revenue.xaml  Revenue.xaml.cs  Salary.xaml  Salary.xaml.cs  Sales.xaml  Sales.xaml.cs  Weekly_Revenue.xaml  Weekly_Revenue.xaml.cs  customer.cs  efpt.config.json  employee.cs  employee_type.cs  order.cs  order_status.cs  (+2 more)
Living Fountain/Helpers/: DataValidationHelper.cs  NavigationHelper.cs  OrderHelper.cs
Living Fountain/Models/: customer.cs  customer_last_order.cs  employee.cs  employee_type.cs  living_fountainContext.cs  order.cs  order_status.cs  product.cs  product_quantity_sold.cs  salary_details.cs  salary_type.cs
Living Fountain/Properties/: Resources.Designer.cs
